{
  "name": "apec-fe-utils",
  "version": "1.0.21",
  "description": "Utilities for APEC FE projects",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "build": "babel lib -d dist"
  },
  "keywords": [
    "apec-fe-utils"
  ],
  "author": "wbz",
  "license": "ISC",
  "dependencies": {
    "axios": "^0.18.0",
    "pdfjs-dist": "^2.0.943",
    "user": "0.0.0"
  },
  "devDependencies": {
    "babel-cli": "^6.26.0",
    "babel-plugin-transform-class-properties": "^6.24.1",
    "babel-preset-env": "^1.7.0",
    "babel-preset-es2015": "^6.24.1",
    "babel-preset-stage-0": "^6.24.1"
  }
}
